CACHE MANIFEST
# 2017-02-12:v1

# Explicitly cached entries

# Additional resources to cache
CACHE:
survey.html
css/main.css
js/main.js
node_modules/bootstrap/dist/css/bootstrap.min.css
node_modules/html5shiv/dist/html5shiv.min.js
node_modules/respond.js/dest/respond.min.js
node_modules/jquery/dist/jquery.min.js
node_modules/bootstrap/dist/js/bootstrap.min.js

# offline.html will be displayed if the user is offline
FALLBACK:
/ /offline.html

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*
